@attribute Alt (Yes,No)
@attribute Bar (Yes,No)
@attribute Fri (Yes,No)
@attribute Hun (Yes,No)
@attribute Pat (Full,Some,None)
@attribute Price ($,$$,$$$)
@attribute Rain (Yes,No)
@attribute Res (Yes,No)
@attribute Type (Burger,French,Italian,Thai)
@attribute Est (0-10,10-30,30-60,>60)
@attribute Class (Yes,No)

@data Alt (Yes,Yes,No,Yes,Yes,No,No,No,No,Yes,No,Yes)
@data Bar (No,No,Yes,No,No,Yes,Yes,No,Yes,Yes,No,Yes)
@data Fri (No,No,No,Yes,Yes,No,No,No,Yes,Yes,No,Yes)
@data Hun (Yes,Yes,No,Yes,No,Yes,No,Yes,No,Yes,No,Yes)
@data Pat (Some,Full,Some,Full,Full,Some,None,Some,Full,Full,None,Full)
@data Price ($$$,$,$,$,$$$,$$,$,$$,$,$$$,$,$)
@data Rain (No,No,No,Yes,No,Yes,Yes,Yes,Yes,No,No,No)
@data Res (Yes,No,No,No,Yes,Yes,No,Yes,No,Yes,No,No) 
@data Type (French,Thai,Burger,Thai,French,Italian,Burger,Thai,Burger,Italian,Thai,Burger)
@data Est (0-10,30-60,0-10,10-30,>60,0-10,0-10,0-10,>60,10-30,0-10,30-60)
@data Class (Yes,No,Yes,Yes,No,Yes,No,Yes,No,No,No,Yes) 